# SpringbootProject

Apigatway/: pom.xml
Apigatway/src/main/java/com/example/Apigatway/: ApigatwayApplication.java
Apigatway/src/main/resources/: application.yml
Apigatway/src/test/java/com/example/Apigatway/: ApigatwayApplicationTests.java
Tasks/: pom.xml
Tasks/organizatiionsmicroservices/: pom.xml
Tasks/organizatiionsmicroservices/api/: pom.xml
Tasks/organizatiionsmicroservices/api/src/main/java/: OrganizationApplication.java
Tasks/organizatiionsmicroservices/api/src/main/java/com/shubham/controller/: OrganizationController.java
Tasks/organizatiionsmicroservices/api/src/main/java/com/shubham/exception/: ResourceNotFoundException.java
Tasks/organizatiionsmicroservices/api/src/main/java/com/shubham/services/: OrganizationServices.java  OrganizationServicesImpl.java
Tasks/organizatiionsmicroservices/api/src/main/resources/: application.properties
Tasks/organizatiionsmicroservices/data/: pom.xml
Tasks/organizatiionsmicroservices/data/src/main/java/com/shubham/entites/: Organizations.java
Tasks/organizatiionsmicroservices/data/src/main/java/com/shubham/repository/: OrganizationRepository.java
Tasks/taskmicroservices/: pom.xml
Tasks/taskmicroservices/api/: pom.xml
Tasks/taskmicroservices/api/src/main/java/com/dubey/cd/: TasksApplication.java
Tasks/taskmicroservices/api/src/main/java/com/dubey/cd/controller/: TaskController.java
Tasks/taskmicroservices/api/src/main/java/com/dubey/cd/exception/: ResourceNotFoundException.java
Tasks/taskmicroservices/api/src/main/java/com/dubey/cd/services/: TaskServices.java  TaskServicesImpl.java
Tasks/taskmicroservices/data/: pom.xml
Tasks/taskmicroservices/data/src/main/java/com/dubey/cd/entites/: Tasks.java
Tasks/taskmicroservices/data/src/main/java/com/dubey/cd/repository/: TaskRepository.java
Tasks/usermicroservices/: pom.xml
Tasks/usermicroservices/api/: pom.xml
Tasks/usermicroservices/api/src/main/java/: UserApplication.java
Tasks/usermicroservices/api/src/main/java/com/dubey/example/controller/: UserController.java
Tasks/usermicroservices/api/src/main/java/com/dubey/example/exception/: ResourceNotFoundException.java
Tasks/usermicroservices/api/src/main/java/com/dubey/example/services/: UserServices.java  UserServicesImpl.java
Tasks/usermicroservices/data/: pom.xml
Tasks/usermicroservices/data/src/main/java/com/dubey/example/entites/: Users.java
Tasks/usermicroservices/data/src/main/java/com/dubey/example/repository/: UserRepository.java
discovery/discovery/: pom.xml
discovery/discovery/src/main/java/com/example/dis/: DiscoveryApplication.java
discovery/discovery/src/test/java/com/example/dis/: DiscoveryApplicationTests.java
